/*
  Theme Name: La Pizzeria
  Theme URI:
  Author: Talavera S
  Description: Theme designed for Pizzeria
  Version: 1.0.0
  License: GNU General Public License v2 or later
  License URI: hhtp://www.gnu.org/licenses/gpl-2.0.hmtl
  Tags: CSS Grid, Flexbox, Pizzeria, Mobile First
  Text Domain: lapizzeria

*/
:root{

  /*Fonts*/
  --primaryFont: 'Open Sans', sans-serif;
  --headingsFont: 'Raleway', sans-serif;

  /*Colors*/
  --red: #a61206;
  --orange: #f19f30;
  --green: #127427;
  --white: #fff;
  --black: #000;
  --lightGray: #c1c1c1;

  /*Layout*/
  --container:120rem;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
}
*, *:before, *:after{
  box-sizing: inherit;
}
body{
  font-family: var(--primaryFont);
  font-size:1.6rem;
  line-height: 1.8;
}
p{
  font-size: 1.8rem;
  line-height: 5rem;
}
h1, h2, h3,h4,h5,h6{
  font-family: var(--headingsFont);
  font-weight: 900;
}
h1{
  font-size: 4.5rem;
}
h2{
  font-size: 4rem;
}
h3{
  font-size: 3rem;
}
h4{
  font-size: 2.8rem;
}


/*Globales*/
a{
  text-decoration: none;
}
ul{
  padding:0;
  margin:0;
  list-style: none;
}
.container{
  width: 95%;
  max-width: var(--container);
  margin:0 auto;
}
img{
  max-width: 100%;
  height: auto;
}

/*Utilidades*/
.txt_center{
  text-align:center;
}
.section{
  padding:1rem;
}
 @media (min-width: 768px) {
  .section{
    position: relative;
    margin-top:-90px;
    background-color:var(--white);
    padding:6rem;
  }
}

/*Header*/
.site-header{
  padding-top:3rem;
}
 @media (min-width: 768px) {
  .site-header .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .logo{
    grid-column: 2/3;
  }
}
.logo a{
  display: flex;
  justify-content: center;
}
.logo img{
  width:80%;
  max-width: 25rem;
}

/*Redes sociales*/
.sr-text{
  display: none;
}
.socials{
  margin-top:2rem;
}
.socials ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, 3rem);
  grid-column-gap: 1rem;
  justify-content: center;
}
 @media (min-width: 768px) {
  .socials ul{
    justify-content: end;
  }
}
.socials a:before{
  content:'';
  display: inline-block;
  height: 3rem;
  width:3rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size:3rem;
}
.socials a[href*="facebook.com"]:before{
  background-image:url('img/icons/facebook.svg');
}
.socials a[href*="instagram.com"]:before{
  background-image:url('img/icons/instagram.svg');
}
.socials a[href*="twitter.com"]:before{
  background-image:url('img/icons/twitter.svg');
}
.socials a[href*="youtube.com"]:before{
  background-image:url('img/icons/youtube.svg');
}
 @media (min-width: 768px) {
  .information-header{
    grid-column: 3/4;
  }
}
.direction{
  padding:1rem 2rem;
}
.direction p{
  text-align: center;
  margin:0;
}
 @media (min-width: 768px) {
  .direction p{
    text-align: right;
    line-height: 1.5;
  }
  .direction{
    padding-right: 0;
  }
}
/*Menu*/
.main-menu{
  display: none;
}
 @media (min-width: 768px) {
   .main-menu{
     border-top: 1px solid var(--lightGray);
     margin-top:3rem;
     display: block;
   }
}
/*Menu Escritorio*/
 @media (min-width: 768px) {
  .slicknav_menu{
    display: none;
  }

  .site-menu .menu{
     display: flex;
     justify-content: space-between;
  }
  .site-menu .menu li{
    flex:1;
    justify-content: center;
  }
  .site-menu .menu a{
    font-family: var(--headingsFont);
    text-transform: uppercase;
    color:var(--black);
    padding:1rem;
    display: block;
    font-weight: 700;
    font-size: 2rem;
    text-align: center;
  }
  .site-menu .menu li:hover{
    background-color:var(--orange);
    width: 100%;
    transition: 0.2s linear;
  }
  .site-menu .menu li:hover a{
    color:var(--white);
    transition:0.2s ease;
  }
  .site-menu .menu li.current_page_item a{
    border-bottom:0.5rem solid var(--red);
  }
}

/*Menu Mobile*/
.slicknav_menu{
  background-color:var(--red);
}
.slicknav_nav a{
  font-size:1.8rem;
  text-transform: uppercase;
  text-align: center;
}
.slicknav_nav a:hover{
  background-color:transparent;
  color:var(--orange);
}
.slicknav_btn{
  background:transparent;
  text-shadow: none;
  float:none;
  margin:0 auto;
  height: 40px;
  width: 100px;
  padding:1rem 0;
  display: flex;
  justify-content: center;
}
.slicknav_menu .slicknav_menutxt{
  text-shadow: none;
}

/* Footer */
.site-footer{
  margin-top:3rem;
  padding:3rem 0;
  border-top:1px solid var(--lightGray);
}
 @media (min-width: 768px) {
  .footer-nav .menu{
    display: flex;
    justify-content: center;
  }

}
.footer-nav .menu li{
  text-align: center;
}
.footer-nav .menu a{
  font-family: var(--headingsFont);
  font-weight: bold;
  font-size: 1.4rem;
  text-transform: uppercase;;
  color:var(--black);
}
.separator{
  display: none;
}
 @media (min-width: 768px) {
  .separator{
    display: inline;
    margin: 0 2rem;
  }
  .footer-nav li:last-of-type .separator{
    display: none;
  }
}

.site-footer .direction p{
  text-align: center;
  font-size: 1.6rem;
}

/*Template paginas*/
.hero{
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  height: 45rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
/** Making darker the hero image**/
.hero::after{
  position:absolute;
  background-color:rgba(0,0,0,0.6);
  top:0;
  left:0;
  width:100%;
  height: 100%;
  content:'';
}
.hero h1{
  color:#fff;
  position:relative;
  z-index: 1;
}
